# RestApiJavaFramework

./: .project  pom.xml  test.xml
src/main/java/com/api/utility/: RestApiUtil.java
src/test/java/com/api/base/: BaseTest.java
src/test/java/com/api/testcase/: TC001_Get_All_Employees.java  TC002_Get_Single_Employee_Record.java  TC003_POST_Employee_Record.java  TC004_PUT_Employee_Record.java  TC005_DELETE_Employee_Record.java
src/test/resources/: log4j.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/EmployeeRESTAPISuite/: employeeRestAPITest.html  employeeRestAPITest.xml
test-output/junitreports/: TEST-com.api.testcase.TC001_Get_All_Employees.xml  TEST-com.api.testcase.TC002_Get_Single_Employee_Record.xml  TEST-com.api.testcase.TC003_POST_Employee_Record.xml  TEST-com.api.testcase.TC004_PUT_Employee_Record.xml  TEST-com.api.testcase.TC005_DELETE_Employee_Record.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/EmployeeRESTAPISuite/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
